[bed_mesh]
speed: 450 
horizontal_move_z: 10
mesh_min: 30,30
mesh_max: 270, 270
probe_count: 15,15
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 150, 150


[quad_gantry_level]
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:                    		# 300mm machineries
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25
speed: 450
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.005
max_adjust: 9

