#[filament_switch_sensor DLJC]
#pause_on_runout: True
## When set to True, a pause will be executed immediately after a material break
## , if False, a material break pause will not be enabled

#runout_gcode:PAUSE
## G-code to be executed after a material break

#insert_gcode:RESUME
## G-code to be executed after insertion of consumables

#event_delay: 3.0
## Minimum time delay between events, in 3 seconds

#pause_delay: 0.5
## Delay between pause commands, scheduling and executing runout_gcode in seconds. 
## Increase this delay if strange pause behaviour occurs. The default is 0.5 seconds.

#switch_pin:PG15
## Set the pin, this parameter must be filled

#--------------------------------------------------------------------
#[filament_switch_sensor material_0]
#switch_pin: PG12

#[filament_switch_sensor material_1]
#switch_pin: PG13

#[filament_switch_sensor material_2]
#switch_pin: PG14
#--------------------------------------------------------------------