[include shell_command.cfg]
[include fluidd.cfg]
[include mainsail.cfg]
[include tuning/tuning.cfg]
#[include cartographer.cfg]
#[include scanner.cfg]
[include K-ShakeTune/*.cfg]

## General Settings
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include core/variables.cfg]

[idle_timeout]
timeout: 2400
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84



#####################################################################
## 	                MCU
#####################################################################
[mcu]
# Query the ID of canbus：
# cd ~/CanBoot/scripts
# python3 flash_can.py -i can0 -q
canbus_uuid= d34bdfe3564a     
canbus_interface:can0

[mcu EBBCan]
canbus_uuid: d4d4bf93a883   

#####################################################################
##                     Model and acceleration
#####################################################################
[printer]
kinematics: corexy           # Printer type：corexy
max_velocity: 300            # Maximum speed (max. 300)
max_accel: 5000              # Maximum acceleration (max. 4000)
#max_accel_to_decel: 5000    # Maximum acceleration to deceleration (max. 4000) Deprecated
minimum_cruise_ratio: .5     # New parameter
max_z_velocity: 15           # Z-axis maximum speed
max_z_accel: 350             # Z-axis maximum acceleration
square_corner_velocity: 5.0  # Square corner speed

#####################################################################
##	                 Temperature Monitoring
#####################################################################
[include core/temperature_monitoring.cfg]

#####################################################################
##                  Axes and Steppers
#####################################################################
[include core/axes.cfg]

#####################################################################
##                  Extruder motor
#####################################################################
[include core/extruder.cfg]

#####################################################################
##                  Filament Inspection
#####################################################################
[include core/filament.cfg]

#####################################################################
## Heater Bed
#####################################################################
[include core/bed.cfg]

#####################################################################
## Bed Grid Calibration
#####################################################################
[include core/bed_calibration.cfg]

#####################################################################
## FANS
#####################################################################
[include core/fans.cfg]

#####################################################################
## LEDs
#####################################################################
[include core/sb_leds.cfg]
[include core/chamber_leds.cfg]

#####################################################################
## 	                ADXL & Input Shaping
#####################################################################
[include core/input_shaper.cfg]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,       # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,         # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#--------------------------------------------------------------------


#####################################################################
#	                GCODE MACROS 
#####################################################################
[include macros/print_start.cfg]
[include macros/print_end.cfg]
[include macros/pause_resume_cancel.cfg]
[include macros/filament_change.cfg]
[include macros/safe_z_home.cfg]
[include macros/nozzle_wipe.cfg]
[exclude_object]

#####################################################################
#	                CARTOGRAPHER 
#####################################################################
[scanner]
canbus_uuid: 7e73915b9bc3
x_offset: 0
y_offset: 21.8
calibration_method: touch
sensor: cartographer
sensor_alt: carto
#scanner_touch_z_offset: 0.05


[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:  150,150,20


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR               # Unloading net beds
    G28                            # Homing all axes
    QUAD_GANTRY_LEVEL            # Gantry levelling
    G28                            # Homing all axes
    G0 X150 Y150 Z30 F3600         # 300mm
    #G0 X175 Y175 Z30 F3600         # 350mm

#--------------------------------------------------------------------


#--------------------------------------------------------------------


#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.000664, 0.000655, -0.004097, -0.012665, -0.019753, -0.022504, -0.020662, -0.022705, -0.024698, -0.022270, -0.019895, -0.016648, -0.012916, -0.012627, -0.012681
#*# 	  0.035924, 0.032373, 0.029212, 0.022110, 0.015665, 0.016923, 0.017995, 0.013432, 0.017142, 0.021048, 0.024757, 0.028569, 0.031814, 0.034754, 0.038023
#*# 	  0.074711, 0.072042, 0.069635, 0.067357, 0.060725, 0.058366, 0.057513, 0.051253, 0.053825, 0.056816, 0.060163, 0.065644, 0.069738, 0.074232, 0.076374
#*# 	  0.058640, 0.057117, 0.055295, 0.059760, 0.060566, 0.058451, 0.048783, 0.038729, 0.036820, 0.038248, 0.041733, 0.049477, 0.053710, 0.055947, 0.057081
#*# 	  0.034092, 0.035832, 0.039068, 0.044891, 0.049735, 0.054484, 0.037370, 0.016361, 0.015199, 0.016166, 0.019769, 0.027184, 0.032389, 0.031917, 0.034250
#*# 	  0.043592, 0.042797, 0.043297, 0.053202, 0.054441, 0.046038, 0.036010, 0.024412, 0.025627, 0.031223, 0.038233, 0.046869, 0.052019, 0.052532, 0.054877
#*# 	  0.041847, 0.040732, 0.041217, 0.044530, 0.042436, 0.025925, 0.019655, 0.017662, 0.019850, 0.025695, 0.031622, 0.037455, 0.043242, 0.044609, 0.047787
#*# 	  0.019126, 0.019190, 0.017381, 0.020303, 0.013938, 0.002541, -0.000207, 0.000000, 0.002355, 0.008692, 0.013809, 0.021968, 0.023409, 0.028081, 0.034084
#*# 	  0.040167, 0.037934, 0.040986, 0.047166, 0.041638, 0.027374, 0.019227, 0.019132, 0.019074, 0.025270, 0.036113, 0.041190, 0.041822, 0.044458, 0.048893
#*# 	  0.078904, 0.078947, 0.079624, 0.085138, 0.079213, 0.073269, 0.070826, 0.068080, 0.069658, 0.074241, 0.084068, 0.090463, 0.092917, 0.096831, 0.099990
#*# 	  0.084327, 0.082682, 0.086251, 0.086455, 0.082704, 0.083639, 0.083394, 0.075143, 0.074885, 0.075848, 0.079012, 0.081487, 0.084785, 0.090494, 0.095871
#*# 	  0.052876, 0.052946, 0.056035, 0.053315, 0.051612, 0.054628, 0.052596, 0.043605, 0.045101, 0.047307, 0.051400, 0.054696, 0.059216, 0.064655, 0.074940
#*# 	  0.044585, 0.043605, 0.045476, 0.045508, 0.043809, 0.043223, 0.036163, 0.025117, 0.024789, 0.026906, 0.030314, 0.032348, 0.036587, 0.043375, 0.054770
#*# 	  0.003927, 0.005317, 0.007724, 0.004269, 0.003607, 0.002000, -0.004982, -0.015902, -0.015400, -0.015124, -0.014663, -0.010286, -0.003701, 0.007074, 0.021215
#*# 	  0.016857, 0.011661, 0.015365, 0.017240, 0.015185, 0.009295, 0.001399, -0.008249, -0.011179, -0.014782, -0.015127, -0.014665, -0.007735, 0.004448, 0.022908
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.552
#*# pid_ki = 1.403
#*# pid_kd = 473.636
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.500
#*# pid_ki = 2.152
#*# pid_kd = 75.542
#*#
#*# [scanner model default]
#*# model_coef = 1.420639780514441,
#*# 	1.8552785230462798,
#*# 	0.761817501772964,
#*# 	0.26277299940869325,
#*# 	0.26836068826304554,
#*# 	0.5015051645719691,
#*# 	-0.06165436880374501,
#*# 	-0.3686865653936301,
#*# 	0.1609566018071421,
#*# 	0.20070987242383034
#*# model_domain = 3.2535238523822093e-07,3.373099664899948e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 23.498681
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2250
#*# scanner_touch_z_offset = 0.120
