[include shell_command.cfg]
[include fluidd.cfg]
[include mainsail.cfg]
[include tuning/tuning.cfg]
#[include cartographer.cfg]
#[include scanner.cfg]
[include K-ShakeTune/*.cfg]

## General Settings
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include core/variables.cfg]

[idle_timeout]
timeout: 2400
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84



#####################################################################
## 	                MCU
#####################################################################
[mcu]
# Query the ID of canbus：
# cd ~/CanBoot/scripts
# python3 flash_can.py -i can0 -q
canbus_uuid= d34bdfe3564a     
canbus_interface:can0

[mcu EBBCan]
canbus_uuid: d4d4bf93a883   

#####################################################################
##                     Model and acceleration
#####################################################################
[printer]
kinematics: corexy           # Printer type：corexy
max_velocity: 300            # Maximum speed (max. 300)
max_accel: 5000              # Maximum acceleration (max. 4000)
#max_accel_to_decel: 5000    # Maximum acceleration to deceleration (max. 4000) Deprecated
minimum_cruise_ratio: .5     # New parameter
max_z_velocity: 15           # Z-axis maximum speed
max_z_accel: 350             # Z-axis maximum acceleration
square_corner_velocity: 5.0  # Square corner speed

#####################################################################
##	                 Temperature Monitoring
#####################################################################
[include core/temperature_monitoring.cfg]

#####################################################################
##                  Axes and Steppers
#####################################################################
[include core/axes.cfg]

#####################################################################
##                  Extruder motor
#####################################################################
[include core/extruder.cfg]

#####################################################################
##                  Filament Inspection
#####################################################################
[include core/filament.cfg]

#####################################################################
## Heater Bed
#####################################################################
[include core/bed.cfg]

#####################################################################
## Bed Grid Calibration
#####################################################################
[include core/bed_calibration.cfg]

#####################################################################
## FANS
#####################################################################
[include core/fans.cfg]

#####################################################################
## LEDs
#####################################################################
[include core/leds.cfg]

#####################################################################
## 	                ADXL & Input Shaping
#####################################################################
[include core/input_shaper.cfg]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,       # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,         # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#--------------------------------------------------------------------


#####################################################################
#	                GCODE MACROS 
#####################################################################
[include macros/print_start.cfg]
[include macros/print_end.cfg]
[include macros/pause_resume_cancel.cfg]
[include macros/filament_change.cfg]
[include macros/safe_z_home.cfg]
[exclude_object]

#####################################################################
#	                CARTOGRAPHER 
#####################################################################
[scanner]
canbus_uuid: 7e73915b9bc3
x_offset: 0
y_offset: 21.8
calibration_method: touch
sensor: cartographer
sensor_alt: carto
#scanner_touch_z_offset: 0.05


[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:  150,150,20


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR               # Unloading net beds
    G28                            # Homing all axes
    QUAD_GANTRY_LEVEL            # Gantry levelling
    G28                            # Homing all axes
    G0 X150 Y150 Z30 F3600         # 300mm
    #G0 X175 Y175 Z30 F3600         # 350mm

#--------------------------------------------------------------------


#--------------------------------------------------------------------


#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.007350, -0.001933, -0.013545, -0.003803, -0.005260, -0.043767, -0.054612, -0.042449, -0.042135, -0.049332, -0.026472, 0.026096, 0.029634, -0.004354, -0.015348
#*# 	  0.010230, 0.008828, -0.000018, 0.012005, 0.014210, -0.025447, -0.035683, -0.018868, -0.021458, -0.030887, -0.004772, 0.052132, 0.049309, 0.019934, 0.012839
#*# 	  0.014781, 0.015147, 0.010206, 0.029226, 0.035237, -0.007100, -0.025711, -0.012333, -0.013467, -0.023896, 0.002491, 0.057030, 0.062338, 0.028165, 0.019758
#*# 	  0.012637, 0.012936, 0.008559, 0.035319, 0.048960, 0.009945, -0.015142, -0.002101, -0.015276, -0.016003, 0.013144, 0.068609, 0.064588, 0.033246, 0.027563
#*# 	  0.021590, 0.019146, 0.016384, 0.046434, 0.064968, 0.030039, 0.000176, 0.004469, -0.003971, -0.015041, 0.016749, 0.074758, 0.070213, 0.035909, 0.027861
#*# 	  0.016597, 0.017736, 0.020190, 0.049134, 0.058243, 0.015062, -0.001870, 0.004500, -0.005753, -0.010184, 0.021603, 0.080165, 0.069719, 0.032380, 0.025902
#*# 	  0.022153, 0.024522, 0.024003, 0.048248, 0.059592, 0.004493, -0.006806, 0.004045, -0.000901, -0.005083, 0.020145, 0.078846, 0.074612, 0.036104, 0.026006
#*# 	  0.010644, 0.013608, 0.018422, 0.042941, 0.042396, -0.007579, -0.016996, 0.000000, -0.002429, -0.009929, 0.020296, 0.073765, 0.063864, 0.029451, 0.027369
#*# 	  0.007147, 0.010916, 0.010715, 0.036267, 0.044569, -0.006990, -0.016833, -0.004267, -0.010598, -0.012599, 0.014273, 0.071811, 0.064408, 0.026054, 0.019853
#*# 	  0.010613, 0.003389, 0.005613, 0.030436, 0.034572, -0.014532, -0.022031, -0.004149, -0.014547, -0.021178, 0.018935, 0.075131, 0.059092, 0.025694, 0.018290
#*# 	  0.009774, 0.006724, 0.005847, 0.024982, 0.031810, -0.012936, -0.021166, -0.004035, -0.015157, -0.028731, 0.004892, 0.058895, 0.052523, 0.021330, 0.012001
#*# 	  0.007749, 0.007510, 0.009314, 0.024643, 0.028972, -0.016582, -0.020839, -0.010083, -0.022708, -0.026506, 0.008283, 0.054537, 0.052759, 0.023519, 0.017029
#*# 	  0.011347, 0.014707, 0.014024, 0.027884, 0.033805, -0.010562, -0.033222, -0.015591, -0.027381, -0.031021, -0.003279, 0.045832, 0.046739, 0.012840, 0.005179
#*# 	  -0.000108, 0.001697, -0.000248, 0.013988, 0.015047, -0.034609, -0.038247, -0.019462, -0.043554, -0.045376, -0.008013, 0.039782, 0.030013, 0.001103, -0.005172
#*# 	  0.001218, 0.001579, -0.000576, 0.014419, 0.019537, -0.029713, -0.043838, -0.032219, -0.041862, -0.055087, -0.026061, 0.030403, 0.024377, -0.005275, -0.007048
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.552
#*# pid_ki = 1.403
#*# pid_kd = 473.636
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.500
#*# pid_ki = 2.152
#*# pid_kd = 75.542
#*#
#*# [scanner model default]
#*# model_coef = 1.420639780514441,
#*# 	1.8552785230462798,
#*# 	0.761817501772964,
#*# 	0.26277299940869325,
#*# 	0.26836068826304554,
#*# 	0.5015051645719691,
#*# 	-0.06165436880374501,
#*# 	-0.3686865653936301,
#*# 	0.1609566018071421,
#*# 	0.20070987242383034
#*# model_domain = 3.2535238523822093e-07,3.373099664899948e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 23.498681
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2250
#*# scanner_touch_z_offset = 0.120
