
[scanner]
# serial:
#   Path to the serial port for the Cartographer device. Typically has the form
#   /dev/serial/by-id/usb-cartographer_cartographer_...
#   
#   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
canbus_uuid: 7e73915b9bc3
speed: 40.
lift_speed: 5.
backlash_comp: 0.01231
x_offset: 0.
y_offset: 21.8
trigger_distance: 2.
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil:5.
cal_speed: 1.0
cal_move_speed: 10.
default_model_name: default
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2
detect_threshold_z: 2500
calibration_method: tap 
z_offset: 0.1375
sensor: cartographer
probe_speed: 1.75
tap_location: 150,150


[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:  150,150,20

[safe_z_home]
home_xy_position: 150,150
z_hop: 10

# [gcode_macro PROBE_CALIBRATE]
# gcode: CARTOGRAPHER_CALIBRATE

